<!DOCTYPE html>
<html>
<head>
    <title>Enfermedades que Requieren Jarabe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #FF9800;
            padding: 20px;
            color: #FFF;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enfermedades que Requieren Jarabe</h1>
    </header>
    <div class="container">
        <p>Existen diferentes enfermedades y afecciones que pueden requerir el uso de jarabes como parte de su tratamiento. Los jarabes son una forma líquida de medicamentos que suelen ser más fáciles de administrar, especialmente para niños y personas con dificultades para tragar pastillas.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEnZiFoPcc-DjS9oL-w0xO1CgELKTq-44Cmu_i0PKJBh4Imdx_hkOpI4wZRpuMzaWJL3k&usqp=CAU" alt="Imagen de jarabe">
        <p>Algunas enfermedades y afecciones que pueden requerir el uso de jarabes incluyen:</p>
        <ul>
            <li>Gripe y resfriado común: Los jarabes para la tos y el resfriado pueden aliviar los síntomas como la tos, la congestión nasal y el dolor de garganta.</li>
            <li>Asma: Los jarabes broncodilatadores pueden ayudar a aliviar los síntomas del asma y facilitar la respiración.</li>
            <li>Alergias: Los jarabes antihistamínicos pueden reducir los síntomas alérgicos como la picazón, el estornudo y la congestión nasal.</li>
            <li>Acidez estomacal: Los jarabes antiácidos pueden ayudar a aliviar la acidez estomacal y el malestar gastrointestinal.</li>
        </ul>
        <p>Es importante seguir las indicaciones del médico y respetar las dosis recomendadas al tomar jarabes para el tratamiento de enfermedades. Además, es fundamental almacenar los jarabes según las instrucciones para garantizar su eficacia y seguridad.</p>
        <a href="style.html" class="back-button">Volver<!DOCTYPE html>/a>
    </div>
</body>
</html>
