<!DOCTYPE html>
<html>
<head>
    <title>Medicinas de Penicilina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #FF9800;
            padding: 20px;
            color: #FFF;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medicinas de Penicilina</h1>
    </header>
    <div class="container">
        <p>Las medicinas de penicilina son un grupo de antibióticos utilizados para tratar diversas infecciones causadas por bacterias. La penicilina es uno de los primeros antibióticos descubiertos y ha sido ampliamente utilizada en la medicina.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrZIqh7MfX5E10Lvc7UeFInHOJ7kL8rrUgTA&usqp=CAU" alt="Imagen de medicina de penicilina">
        <p>La penicilina se clasifica en diferentes tipos según su estructura química y espectro de acción. Algunos ejemplos de medicinas de penicilina incluyen:</p>
        <ul>
            <li>Penicilina G: Utilizada para tratar infecciones bacterianas como la sífilis, meningitis y neumonía.</li>
            <li>Amoxicilina: Un tipo de penicilina de amplio espectro utilizada para tratar infecciones del tracto respiratorio, del oído, de la piel y del tracto urinario, entre otras.</li>
            <li>Ampicilina: Se utiliza para tratar infecciones del tracto respiratorio, del tracto urinario, de la piel y del sistema gastrointestinal.</li>
        </ul>
        <p>Es importante seguir las indicaciones y dosis recomendadas por el médico al tomar medicinas de penicilina. Además, es fundamental completar el curso completo de tratamiento para asegurar la efectividad y prevenir la resistencia bacteriana.</p>
        <a href="style.html" class="back-button">Volver<!DOCTYPE html>/a>
    </div>
</body>
</html>
