<!DOCTYPE html>
<html>
<head>
    <title>Medicinas de Patentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #FF9800;
            padding: 20px;
            color: #FFF;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medicinas de Patentes</h1>
    </header>
    <div class="container">
        <p>Las medicinas de patentes son medicamentos desarrollados y fabricados por compañías farmacéuticas que tienen derechos exclusivos de producción y comercialización durante un período determinado. Estos medicamentos suelen ser el resultado de investigaciones extensas y requieren la aprobación de las autoridades reguladoras antes de su venta.</p>
        <img src="https://www.elsoldedurango.com.mx/local/lhqfgw-medicamento/ALTERNATES/LANDSCAPE_768/Medicamento" alt="Imagen de medicina de patente">
        <p>Las medicinas de patentes pueden ofrecer ventajas como:</p>
        <ul>
            <li>Innovación en el tratamiento de enfermedades.</li>
            <li>Eficacia comprobada en ensayos clínicos.</li>
            <li>Mayor disponibilidad en el mercado.</li>
        </ul>
        <p>Algunos ejemplos de medicinas de patentes populares incluyen:</p>
        <ul>
            <li>Viagra (Sildenafil): Utilizado para tratar la disfunción eréctil.</li>
            <li>Lipitor (Atorvastatina): Un medicamento para reducir el colesterol.</li>
            <li>Humira (Adalimumab): Un medicamento biológico para tratar enfermedades autoinmunes.</li>
        </ul>
        <p>Es importante consultar a un médico y seguir las indicaciones adecuadas al tomar medicinas de patentes, ya que pueden tener efectos secundarios y requerir supervisión médica.</p>
        <a href="style.html" class="back-button">Volver<!DOCTYPE html>/a>
    </div>
</body>
</html>
